# Generated by Django 3.1.2 on 2020-10-14 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20201014_1558'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='teacher',
            new_name='lecturer',
        ),
    ]
