# Generated by Django 3.1.2 on 2020-10-14 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_auto_20201014_1610'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='desc',
            new_name='deskripsi',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='lecturer',
            new_name='dosen',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='name',
            new_name='nama',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='room',
            new_name='ruang',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='term',
            new_name='semester',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='year',
            new_name='tahun',
        ),
    ]
